<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.premium_calculator">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application
        android:label="Premium Calculator"
        android:icon="@mipmap/ic_launcher">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9754628708287515~8267993903"/>
    </application>
</manifest>
